<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesActivity">

    <TextView
        android:id="@+id/tvCategoriesHeader"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:background="#52856F"
        android:gravity="center"
        android:lineSpacingExtra="20sp"
        android:text="@string/categories"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/llCategoriesListLayout"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        android:background="@color/lightest_green"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoriesHeader">


        <TextView
            android:id="@+id/tvCategoriesListSubheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/medium_green"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/active_categories"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/glCategoriesGridLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal|center_horizontal"
                android:layout_margin="5dp"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="3">

                <!-- <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="0dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@drawable/category_mental_health_icon"
                            android:text="@string/category_mental_health"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:iconPadding="0dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView> -->

                <!-- <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/white"

                    android:drawableTop="@drawable/category_mental_health_icon"
                    android:padding="0dp"
                    android:text="@string/category_mental_health"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:visibility="visible"
                    app:iconPadding="0dp" /> -->


            </GridLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/btAddCategory"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:drawableLeft="@drawable/ic_baseline_add_36"
        android:gravity="center"
        android:onClick="onAddOrEditCategory"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="@+id/llCategoriesListLayout"
        app:layout_constraintTop_toBottomOf="@+id/llCategoriesListLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>