<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_edit_task">

    <TextView
        android:id="@+id/textTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="532dp" />

    <TextView
        android:id="@+id/textReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="669dp" />

    <EditText
        android:id="@+id/editEndDate"
        android:layout_width="151dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="518dp" />

    <EditText
        android:id="@+id/editReminderDate"
        android:layout_width="151dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="643dp" />

    <EditText
        android:id="@+id/editStartTime"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="time"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="452dp" />

    <EditText
        android:id="@+id/editReminderTime"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="time"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="646dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="724dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="724dp" />

    <EditText
        android:id="@+id/editStartDate"
        android:layout_width="151dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="449dp" />

    <EditText
        android:id="@+id/editEndTime"
        android:layout_width="102dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="time"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="515dp" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="219dp"
        android:layout_height="45dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:singleLine="false"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/textFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="460dp" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="384dp" />

    <RatingBar
        android:id="@+id/ratingImp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="1"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="590dp" />

    <Spinner
        android:id="@+id/spinnerRepeat"
        android:layout_width="226dp"
        android:layout_height="36dp"
        android:entries="Daily"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="582dp" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="226dp"
        android:layout_height="36dp"
        android:entries="Daily"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="367dp" />

</androidx.constraintlayout.widget.ConstraintLayout>