<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TaskDashboard"
    android:background="#CAD2C5">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DateLayout">
        <TextView
            android:id="@+id/tasksText"
            android:layout_centerHorizontal="true"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="today"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/back"/>
        <ImageButton
            android:id="@+id/prevButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="45dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_navigate_before_24"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="45dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:background="@null"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parent_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DateLayout"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="32dp"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="@color/white"
        android:backgroundTint="#355D52"
        android:layout_above="@+id/bnvMenu"
        app:borderWidth="0dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvMenu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:itemBackground="@drawable/bottom_navigation_background_selector"
        app:itemIconTint="@drawable/bottom_navigation_icon_selector"
        app:itemTextColor="@color/dark_green"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/navigation_items" />

</RelativeLayout>