<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDashboard"
    android:background="#CAD2C5">

    <TextView
        android:id="@+id/tasksText"
        android:layout_centerHorizontal="true"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="today"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back"/>

    <TextView
        android:id="@+id/CategoryList"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:text="Food"
        android:layout_below="@+id/tasksText"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:background="@drawable/light_green_shape"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CategoryList"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="true" />

    <TextView
        android:id="@+id/CategoryList2"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:text="Sleep"
        android:layout_below="@+id/taskList"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:background="@drawable/light_green_shape"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskList2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CategoryList2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="32dp"
        android:src="@drawable/ic_outline_add_24"
        android:fillColor="#FFFFFF"
        android:backgroundTint="#355D52"
        app:borderWidth="0dp"/>

</RelativeLayout>
