<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/task_button"
        android:icon="@drawable/list_icon"
        android:title="Tasks" />
    <item
        android:id="@+id/puzzle_button"
        android:icon="@drawable/puzzle_icon"
        android:title="Puzzles" />
    <item
        android:id="@+id/settings_button"
        android:icon="@drawable/settings_icon"
        android:title="Settings" />
</menu>